# occam-qudt

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
cache-gen/: pom.xml
cache-gen/src/main/java/com/occamsystems/: CacheDimensionVectors.java  ReadConstants.java  ReadKinds.java  ReadSystems.java  ReadUnits.java
cache-gen/src/main/java/com/occamsystems/qudtgen/: GenerateConstants.java  GenerateDimensionVectors.java  GenerateKinds.java  GenerateSystems.java  GenerateUnits.java  GeneratorMojo.java  GeneratorUtils.java
cache-gen/src/main/resources/com/occamsystems/qudtgen/templates/: DimensionVectors.ftl  QuantityKinds.ftl  Units.ftl  VectorUnit.ftl
cache-gen/src/test/java/com/occamsystems/qudtgen/: GenerateDimensionVectorsTest.java  GenerateKindsTest.java  GenerateUnitsTest.java
core/: pom.xml
core/src/main/java/com/occamsystems/qudt/: AggregateUnit.java  DimensionVector.java  LiteralUnit.java  QuantityKind.java  QuantityValue.java  SmallFraction.java  Unit.java  UnitIndex.java
core/src/main/java/qudt/: AggregateUnit.java  DimensionVector.java  LiteralUnit.java  QuantityKind.java  QuantityValue.java  SmallFraction.java  Unit.java
core/src/test/java/com/occamsystems/qudt/: DimensionVectorTest.java  QuantityValueTest.java  SmallFractionTest.java  UnitIndexTest.java
core/src/test/java/qudt/: SmallFractionTest.java
qudt-cache-gen/: pom.xml
qudt-cache-gen/src/main/java/com/occamsystems/qudtgen/: GenerateConstants.java  GenerateDimensionVectors.java  GenerateKinds.java  GenerateSystems.java  GenerateUnits.java  GeneratorMojo.java  GeneratorUtils.java
qudt-cache-gen/src/main/resources/com/occamsystems/qudtgen/templates/: DimensionVectors.ftl  QuantityKinds.ftl  UnitIndex.ftl  VectorUnit.ftl
qudt-cache-gen/src/test/java/com/occamsystems/qudtgen/: GenerateDimensionVectorsTest.java  GenerateKindsTest.java  GenerateUnitsTest.java
qudt-core/: pom.xml
qudt-core/src/main/java/com/occamsystems/qudt/: AggregateUnit.java  DimensionVector.java  LiteralUnit.java  QuantityKind.java  QuantityValue.java  SmallFraction.java  Unit.java  UnitIndex.java
qudt-core/src/test/java/com/occamsystems/qudt/: DimensionVectorTest.java  SmallFractionTest.java  UnitIndexTest.java  UnitTest.java
qudt-jena/: pom.xml
qudt-jena/src/main/java/com/occamsystems/qudt/jena/: DimensionVectorIO.java  LiteralDimensionVector.java  ModelUtils.java  QuantityKindIO.java
qudt-jena/src/test/java/com/occamsystems/qudt/jena/: QuantityKindIOTest.java
