<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>occam-qudt</artifactId>
    <groupId>io.github.occamsystems</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qudt-core</artifactId>

  <name>Occam QUDT Core</name>
  <description>Provides a APIs for doing math with physical quantities, based on QUDT, with no runtime dependencies.</description>

  <properties>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <build>
    <plugins>
        <plugin>
            <groupId>io.github.occamsystems</groupId>
            <artifactId>qudt-cache-gen</artifactId>
            <version>${project.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate-all</goal>
                    </goals>
                  <configuration>
                  </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                  <id>add-generated-sources</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>add-source</goal>
                  </goals>
                  <configuration>
                      <sources>
                          <source>${project.build.directory}/generated-sources/qudt-cache-gen</source>
                      </sources>
                  </configuration>
              </execution>
          </executions>
        </plugin>
    </plugins>
</build>
</project>